# TrabajoPracticoJUnit5.2

./: README.md
mavenproject1/: pom.xml
mavenproject1/src/main/java/com/mycompany/mavenproject1/: ConversorJUnit.java  ConversorTest.java  CotizacionTest.java  DolaritosTest.java  miCoinSuite.java
mavenproject1/src/main/java/com/mycompany/monedatest/: Conversor.java
mavenproject1/src/test/java/com/mycompany/monedatest/: ConversorTest.java  CotizacionTest.java  DolaritosTest.java  miCoinSuite.java
